\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={143}}{5570646174696E6720746865204B7269706B65206D6F64656C207769746820706F7374636F6E646974696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E32},srcline={152}}{4F62736572766174696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E33},srcline={155}}{4964656E746963616C20737461746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Updating the Kripke model with postconditions}{4}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Observations}{4}{subsection.0.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E302E34},srcline={158}}{4578616D706C652063617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Identical states}{5}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Example case}{5}{subsection.0.4}\protected@file@percent }
