[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'movement.blg'
[57] biber:322> INFO - === vr jun 25, 2021, 15:28:40
[68] Biber.pm:415> INFO - Reading 'movement.bcf'
[121] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[131] Biber.pm:4256> INFO - Processing section 0
[131] Utils.pm:75> INFO - Globbing data source 'references.bib'
[131] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[139] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[140] bibtex.pm:1653> INFO - LaTeX decoding ...
[144] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[222] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[228] bbl.pm:652> INFO - Writing 'movement.bbl' with encoding 'UTF-8'
[231] bbl.pm:755> INFO - Output to movement.bbl
